<!DOCTYPE html>
<html>
<head>
<style type="text/css">
html,body{
margin: 0;
}
#wrapper{
width: 100%;
height: 100%;

}
#header{
width: 100%;
height: 150px;
background: white;
}
div{
float: left;
}
#footernavi{
margin-right: 15%;
float: right;

}
#footernavi li{
width: 25%;
margin-left: 25%;
float:left;
}
#menu {
float:left;
width: 15%;
height: 504px;
background: white;
border-right: 2px solid #a8a4a4;
}
#content{
border-top: 2px solid #a8a4a4;
border-bottom: 2px solid #a8a4a4;
background: #eceaea;
width: 84.85%;
height: 500px;
}
#footer{
width: 100%;
height: 50px;

}
#icon{
width: 200px;
height: 150px;
}
ul{
list-style: none;
}

</style>
</head>
<body>
<div id="wrapper">
<div id="header">
<img src="icon.png" id="icon"></div>


<div id="menu">

<ul>
<li>Home</li>
<li>Über uns</li>
<li>Funktionsumfang</li>
</ul>
</div>

<div id="content">dd
</div>
<div id="footer">
<ul id="footernavi">
<li>Hilfe</li>
<li>Impressum</li>
</ul>
</div>
</div>
</body>
</html>