<!--
@author: Franziska Everinghoff, Timo Dümke
@creation: 20.11.2014 - sprint-nr: 2
@last-change: 17.12.2014 - sprint-nr: 3
-->

{% extends "_wrapper.html" %}

<!-- Header -->
{% block header %}
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<!-- Einbindung der Funktionalität vom ACE Editor -->
<script src="/static/js/ace/ace.js"></script>
<script src="/static/js/ace/ext-language_tools.js"></script>
<script src="/static/js/editor.js"></script>
<style type="text/css">
.symbolbar_bg{
background-image:-webkit-linear-gradient(top,#fff 0,#f8f8f8 100%);
background-image:-o-linear-gradient(top,#fff 0,#f8f8f8 100%);
background-image:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#f8f8f8));
background-image:linear-gradient(to bottom,#fff 0,#f8f8f8 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff8f8f8', GradientType=0);
filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);
background-repeat:repeat-x;
border-radius:4px;
-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.15),0 1px 5px rgba(0,0,0,.075);
box-shadow:inset 0 1px 0 rgba(255,255,255,.15),0 1px 5px rgba(0,0,0,.075);
}
.container-fluid{
height: 100%;
}
body,html{
color: grey;
height: 100%;
}
ul.nav li {
float: left;
}
ul.nav li button{
height: 50px;
width: 50px;
background-color: Transparent;
border: 0;
border-right: 1px solid lightgrey;
}
.navbar-toggle{
margin-bottom: 0;
}
.navbar-default .navbar-toggle {
border-color: lightgrey;
}
.icon-bar-color{
background-color: green;
}
ul.nav li button{
background-color: Transparent;
}
.navbar-default .navbar-toggle:focus {
background-color: Transparent;
}
.navbar-default .navbar-toggle:hover{
background: lightgrey;
}	
.navbar-default .navbar-toggle .icon-bar {
background-color: lightgrey;
}
.navbar-default:hover .navbar-toggle:hover .icon-bar {
background-color: grey;
}
</style>
{% endblock %}

<!-- Inhalt -->
{% block content %}
<div id="inhalt" style="min-height: 100%; height: 100%;">

	<div id="dialog_editor_verlassen" title="Editor verlassen"style="display: none;">
							<p>Wollen Sie den Editor wirklich verlassen?</p>
							<p onClick="history.back()"> Ja</p>
							<p onClick=" $( '#dialog_editor_verlassen' ).dialog('destroy')"> Nein</p>
						</div>
						 <div id="dialog_tabelle_erstellen" title="Tabelle erstellen" style="display: none;">	
		<p>Bitte geben Sie die Eckdaten der Tabelle ein</p>
		<p onClick=""> Erstellen</p>
		<p onClick=" $( '#dialog_tabelle_erstellen' ).dialog('destroy')"> Abbrechen</p>
	</div>
						 <nav class="navbar navbar-default symbolbar_bg">
	      <div class="container-fluid">
		<div class="navbar-header" style="float: left;text-align: left;width: 100%;margin-left: 0;">
		  <button type="button" id="editormenu" style="float: left;" class="navbar-toggle collapsed beg" data-toggle="collapse" data-target="#editorsymbols" aria-expanded="false" aria-controls="editorsymbols">
		    Menü
			<span class="sr-only">Toggle navigation</span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		  </button>
		

	
		</div>
		<div id="editorsymbols" class="navbar-collapse collapse">
		  <ul class="nav navbar-nav">
				<li>
					<button id="backtoprojekt" type="button" title="Zurück zur Dateiübersicht des Projekts" onClick="confirmExit()">						
						<i class="fa fa-angle-left"></i> <!-- Zurück zur Dateiübersicht des Projekts 	 -->										
					</button>
				</li>
				<li>
					<button id="save" type="button" title="Speichern">
						<i class="fa fa-floppy-o"></i> 
					</button>
				</li>
				<li>
					<button id="undo" type="button" title="Zurück">
						<i class="fa fa-undo"></i> <!-- Zurück -->
					</button>
				</li>
				<li>
					<button id="redo" type="button" title="Vor">
						<i class="fa fa-repeat"></i> <!-- Vor -->
					</button>
				</li>
				<li>
					<button id="cut" type="button" title="Ausschneiden">
						<i class="fa fa-scissors"></i> <!-- Ausschneiden -->
					</button>
				</li>
				<li>
					<button id="copy" type="button" title="Kopieren">
						<i class="fa fa-files-o"></i> <!-- Kopieren -->
					</button>
				</li>
				<li>
					<button id="paste" type="button" title="Einfügen">
						<i class="fa fa-clipboard"></i> <!-- Einfügen -->
					</button>
				</li>
				<li>
					<button id="compile" type="button" title="PDF Export">
						<i class="fa fa-file-pdf-o"></i> <!-- PDF-Export -->
					</button>
				</li>
				<li>
					<button id="insertImage" type="button" title="Grafik einfügen">
						<i class="fa fa-file-image-o"></i> <!-- Grafik einfügen -->
					</button>
				</li>
				<li>
					<button type="button" class="btn btn-default" aria-label="Left Align" title="Erstelle eine Tabelle" onClick="createTable()">
						<span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> <!-- Button für den Tabellenassistent -->
					</button>
				</li>
				<li>
					<button id="switchView" type="button" title="PDF und TEX">
						<i class="fa fa-refresh"></i> <!-- parallele Anzeige von TEX und PDF-Ausgabe -->
					</button>
				</li>
		
		    
		  </ul>
		 
		</div><!--/.nav-collapse -->
	      </div>
	    </nav>
						<!--
						   <header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
 <div class="dropdown">
  <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Dropdown trigger
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
    <li>Test</li>
	<li>Test2</li>
  </ul>
</div>-->
						
	<!--<table id="editor_table1" style="width: 100%">
		<!-- Menüleiste 1 mit Drop-Down-Menü: Bearbeiten, Vorlagen, Assistent, Bibliographie, Ansicht, 
		Optionen, Hilfe 
		<tr style="width: 100%">
			<td style="padding-bottom: 50px">
				<div id="menu">
					<ul>
						<li class="topmenu"><a href="">Bearbeiten</a></li>
						<li class="topmenu"><a href="">Vorlagen</a></li>
						<li class="topmenu"><a href="">Assistent</a></li>
						<li class="topmenu"><a href="">Bibliographie</a></li>
						<li class="topmenu"><a href="">Ansicht</a></li>
						<li class="topmenu"><a href="">Optionen</a></li>
						<li class="topmenu"><a href="">Hilfe</a></li>
					</ul>
				</div>
			</td>
		</tr> 
		-->
		<!-- Ende Menüleiste 1-->

		<!-- Menüleiste 2 mit Symbolen für Speichern, Zurück und Vor, Ausschneiden, Kopieren, 
		Einfügen, PDF Export, Grafik einfügen, Parallele Anzeige von TEX und PDF -->
		
		
		
		<!--
		<tr>
			<td>
				<div id="symbolleiste">
					<button id="backtoprojekt" type="button" title="Zurück zur Dateiübersicht des Projekts" onClick="confirmExit()">						
						<i class="fa fa-angle-left"></i> <!-- Zurück zur Dateiübersicht des Projekts 											
					</button>
					<button id="save" type="button" title="Speichern">
						<i class="fa fa-floppy-o"></i> 
					</button>
					<button id="undo" type="button" title="Zurück">
						<i class="fa fa-undo"></i> <!-- Zurück 
					</button>
					<button id="redo" type="button" title="Vor">
						<i class="fa fa-repeat"></i> <!-- Vor 
					</button>
					<button id="cut" type="button" title="Ausschneiden">
						<i class="fa fa-scissors"></i> <!-- Ausschneiden 
					</button>
					<button id="copy" type="button" title="Kopieren">
						<i class="fa fa-files-o"></i> <!-- Kopieren 
					</button>
					<button id="paste" type="button" title="Einfügen">
						<i class="fa fa-clipboard"></i> <!-- Einfügen 
					</button>
					<button id="compile" type="button" title="PDF Export">
						<i class="fa fa-file-pdf-o"></i> <!-- PDF-Export 
					</button>
					<button id="insertImage" type="button" title="Grafik einfügen">
						<i class="fa fa-file-image-o"></i> <!-- Grafik einfügen 
					</button>
					<button id="switchView" type="button" title="PDF und TEX">
						<i class="fa fa-refresh"></i> <!-- parallele Anzeige von TEX und PDF-Ausgabe 
					</button>
				</div>
			</td>
		</tr>
		 Ende Menüleiste 2 mit Symbolen 
	</table>
	-->

<!-- verwendeter Editor: ACE Editor -->
<div style="min-height: 80%;height:auto !important;" id="editor"></div>
</div>
{% endblock %}